<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/header"/>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/imageView2"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="40dp"
        android:text="Quiz Pro" />
    <EditText
        android:id="@+id/etName"
        android:layout_width="220dp"
        android:layout_height="40sp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="@dimen/txt_reg"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="220dp"
        android:layout_height="36dp"
        android:layout_below="@+id/etName"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/txt_reg"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Start" />



</RelativeLayout>