<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_question"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:textSize="24sp"
        android:lines="3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="224dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:text="" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/radio_group_1" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/radio_group_1"
        android:layout_toStartOf="@+id/radio_group_1"
        android:lines="3"
        android:text=""
        android:textSize="@dimen/txt_reg" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_group_1"
        android:textSize="@dimen/txt_reg"
        android:layout_alignTop="@id/radioButton"
        android:layout_toEndOf="@+id/radioButton"
        android:text="" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/radioButton"
        android:layout_below="@+id/radioButton"
        android:textSize="@dimen/txt_reg"
        android:layout_marginTop="25dp"
        android:text="" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/radioButton3"
        android:textSize="@dimen/txt_reg"
        android:layout_alignStart="@+id/radioButton2"
        android:text="" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_question"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="@dimen/txt_reg"
        android:layout_below="@+id/radioButton3"
        android:layout_marginTop="27dp"
        android:text="Next" />

</RelativeLayout>
